<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="./vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>VD | Maqueta</title>

  <!-- Llamada reseteo de estilos default: public/css/main.css  -->
  <link rel="stylesheet" href="./css/main.css" />
</head>

<body>
  <header>
    <div id="container_links">
      <a href="#Shrek1"> Shrek 1</a>
      <a href="#Shrek2">Shrek 2 </a>
      <a href="#Shrek3">Shrek 3</a>
      <a href="#Shrek4">Shrek 4 </a>
      <a href="#Gato">El gato con botas </a>
      <a href="#Gato2">El gato con botas: El último deseo </a>
    </div>

  </header>
  <div id="app"></div>
  <script type="module" src="/src/main.js"></script>
  <!-- JS for flourish charts -->
  <script src="https://public.flourish.studio/resources/embed.js"></script>

  <footer>
    <br>
    <h4 id="foot"> Proyecto 2 DataViz Creativa</h4>
    <p class="final"> Universidad Torcuato Di Tella </p>

    <h4 id="foot"> Créditos</h4>
    <p class="titulo_final"> Clara Sofía Rolón </p>
    <p class="titulo_final"> Candelaria Victorica</p>


    </div>
    <p class="titulo_final"> Martina Monastra</p>


    <br>


  </footer>

</body>

</html>