@import "normalize.css";
@import "reset.css";
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Changa+One&display=swap');

h1 {
	font-size: 48px;
}

h2 {
	font-size: 36px;
}

h3 {
	font-size: 28px;
}

h4 {
	font-size: 24px;
}

h5 {
  font-size: 30px;
  font-family: Changa One;
  color: #657646;
}

h6 {
	font-size: 20px;
}


h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

.card {
  padding: 2em;
}

/*#app {
  /* max-width: 1280px;
  margin: 0 auto;
  padding: 2rem; */
  /* text-align: center; 
}*/

#container_links{
  display: flex;   /* Usamos Flexbox */
  gap: 50px;       /* Espacio entre los enlaces */
  justify-content: center; /* Opcional: centrar los enlaces */
  width: 80%;
}

  a{
    margin-right: 4%;
    text-decoration: none;
    text-align: center;
    justify-content: center;
    color: rgb(120, 127, 32);
  
  
  }
  a:hover{
    text-decoration: underline;
    color: rgb(120, 127, 32);
  
  }